# vim: fdm=marker foldlevelstart=0
# {{{ misc
# shell
set-option -g default-shell /bin/zsh

# remap prefix from "C-b" to "C-a"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# C-b s new session
# C-b S new session same window
bind-key S source-file ~/.tmux/session
bind-key s source-file ~/.tmux/session-new

# mouse
set-option -g mouse on

# 256 colors
set -g default-terminal "screen-256color"
# one of the following is redundant, but it depends on tmux version
set -ga terminal-overrides ",*:Tc"
set -sa terminal-features ",*:RGB"

# scrolling
set -ga terminal-overrides 'xterm*:smcup@:rmcup@'

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows, idk if it even still does that
set-option -g allow-rename off

set -g renumber-windows on

set -g focus-events on
# }}}
# {{{ copy mode integration
# vim bindings in copy mode
setw -g mode-keys vi
# yank
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
# paste
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# }}}
# {{{ tpm plugins
set -g @plugin 'tmux-plugins/tpm'

# session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# theme
# set -g @plugin 'nordtheme/tmux'
set -g @plugin 'egel/tmux-gruvbox'

set -g @tmux-gruvbox 'dark'
# set -g @plugin 'trevarj/tmux-open-nvim'
# set -g @plugin 'jimeh/tmux-themepack'
# }}}
# set -g @themepack 'powerline/block/cyan'
run -b '/home/petran/.tmux/plugins/tpm/tpm'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
# vim: set shiftwidth=4 softtabstop=4 expandtab tw=120 foldlevel=0
